:root {
    /* colors */
    --primary-color: #2196F3;
    --primary-light: #4FC3F7;
    --accent-color: #90CAF9;
    --background-panel: rgba(0, 30, 60, 0.85);
    --text-color: white;
    --text-muted: #4F4F4F;
    --card-border: #EAEAEA;

    /* size */
    --input-width: 280px;
    --button-height: 40px;
    --panel-radius: 20px;
    --card-radius: 12px;
    --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
    --card-hover-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

    /* panel */
.panel {
    background-color: var(--background-panel);
    padding: 40px;
    border-radius: var(--panel-radius);
    width: 360px;
    align-self: center;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}

 /* title */
.title {
    font-size: 32px;
    color: var(--primary-light);
    margin-bottom: 25px;
    -unity-text-align: middle-center;
}

/* Input */
TextField {
    width: var(--input-width);
    margin-bottom: 15px;
}

/* Main Button */
Button {
    width: var(--input-width);
    height: var(--button-height);
    background-color: var(--primary-color);
    color: var(--text-color);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    margin-top: 10px;
    -unity-font-style: bold;
}

/* Link */
.link-button {
    background-color: transparent;
    color: var(--accent-color);
    border-width: 0px;
    margin-top: 10px;
    -unity-text-align: middle-center;
}


/* Cards.uss */

.building-card {
    width: 150px;
    height: 100px;
    margin-right: 10px;
    padding-top: 10px;
    padding-left: 10px;
    background-color: #DADAF0; /* 0.85,0.85,0.9 */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    flex-direction: column;
    justify-content: center;
}

.building-name-label {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: #333333; /* 深灰 */
}

.efficiency-label {
    font-size: 14px;
    color: #4D4D4D; /* 稍浅的灰 */
}

.citizen-card {
    width: 120px;
    height: 150px;
    border-radius: 12px;
    margin: 12px;
    padding: 10px;

    align-items: center;
    justify-content: flex-start;

    border-top-width: 1px;
    border-top-color: rgba(0,0,0,0.1);

    flex-direction: column;
    transition: transform 0.2s ease;
    background-color: var(--light-color);
}

.citizen-name-label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 10px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.citizen-bar {
    height: 5px;
    width: 100%;
    margin-top: 5px;
    border-radius: 2px;
}

.citizen-stats-label {
    font-size: 12px;
    color: #4D4D4D;
    margin-top: 8px;
    -unity-text-align: middle-center;
}
